# Apk-Decompiler

./: .gitignore  Apk Decompiler.csproj  Apk Decompiler.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: ValueConverters.cs
Models/: ApkProcessStep.cs  ToolInfo.cs
Resources/: Strings.en.resx  Strings.resx
Services/: ApkProcessorService.cs  JavaService.cs  LocalizationService.cs  LoggingService.cs  ToolManagerService.cs
ViewModels/: MainViewModel.cs
